# psoft

./: README.md
2019.2/: notas.md
aulas/: disciplinas.json  disciplinasSI.json  lab2_backend.md  labs.md
demojpa/: dados.mv.db  pom.xml
demojpa/src/main/resources/: application.properties
demojwt/: dados.mv.db  pom.xml
demojwt/src/main/resources/: application.properties
dscper/: dados.mv.db  pom.xml
dscper/src/main/resources/: application.properties
estoqued/: dados.mv.db  pom.xml
estoqued/src/main/resources/: application.properties
estoquej/: dados.mv.db  jwt0115.md  pom.xml
estoquej/src/main/java/terceiro/exemplo/estoquej/: EstoquejApplication.java  SwaggerConfiguration.java
estoquej/src/main/java/terceiro/exemplo/estoquej/controladores/: EstoqueControlador.java  LoginControlador.java  UsuariosControlador.java
estoquej/src/main/java/terceiro/exemplo/estoquej/dtos/: DetalhesDoProblema.java  ItemDeAtualizacaoDeProduto.java  LoginDeUsuarioDTO.java  ProdutoDTO.java  RespostaDeLogin.java  UsuarioDTO.java
estoquej/src/main/java/terceiro/exemplo/estoquej/entidades/: Papel.java  Produto.java  Usuario.java
estoquej/src/main/java/terceiro/exemplo/estoquej/excecoes/: CampoInvalidoException.java  HandlerDeExcecoes.java  LoginInvalidoException.java  NovoValorInvalidoException.java  OperacaoNaoAutorizadaException.java  ProdutoInvalidoException.java  ProdutoJaExisteException.java  ProdutoNaoEncontradoException.java
estoquej/src/main/java/terceiro/exemplo/estoquej/filtros/: FiltroDeTokensJWT.java
estoquej/src/main/java/terceiro/exemplo/estoquej/repositorios/: ProdutoDAO.java  UsuarioDAO.java
estoquej/src/main/java/terceiro/exemplo/estoquej/servicos/: ServicoDeEstoque.java  ServicoDeUsuarios.java  ServicoJWT.java
estoquej/src/main/resources/: application.properties
estoquej/src/test/java/terceiro/exemplo/estoquej/: EstoquejApplicationTests.java
estoquez/: pom.xml
exemplo1/: pom.xml
exemplo2/: dados.mv.db  pom.xml
exemplo2/src/main/resources/: application.properties
exemplo3/: dados.mv.db  pom.xml
exemplo4/: dados.mv.db  pom.xml
exemplo4.v2/: dados.mv.db  pom.xml
exemplo4.v3/: dados.mv.db  dados.trace.db  pom.xml
exemplo4.v3/src/main/resources/: application.properties
exemplo4.v4/: dados.mv.db  pom.xml
exemplo4.v4/src/main/resources/: application.properties
jwt/: dados.mv.db  pom.xml
jwt/src/main/resources/: application.properties
lab0/: pom.xml
lab0/src/main/resources/: application.properties
labs/: lab0.md  lab1.md  lab2-20202.md  lab2.md  lab2v2.md  lab3-20202.md  lab3.md  labs.md  projeto.md
material/: aplicacoes_web.md  back_API.md  back_API_REST.md  back_DAO.md  back_DAO_exemplo.md  back_JWT_exemplo.md  back_MVC.md  back_arquitetura.md  back_autenticacao.md  back_autorizacao.md  back_framework.md  back_hello.md  back_relacionamentosJPA.md  back_springMVC.md
per/: pom.xml
perguntaserespostasii/: dados.mv.db  pom.xml
vum/: pom.xml
(+248 files in other folders)
