# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# indicara o path para voce acessar a interface do h2.
# em geral, va ao browser e coloque localhost:8080/h2 com 8080 ou sua porta

#deixa que hibernate gerencia a criacao das bases de dados 
#- permite atualizacoes nas bases, mas nunca apaga tabelas ou colunas que 
# nao estejam em uso pela aplicacao - existem outras configuracoes 
# - essa eh so simples e segura na fase de desenvolvimento!
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:h2:file:./dados
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

